{
  "name": "Salmaker'n – Telemark Salmakerverksted",
  "short_name": "Salmaker'n",
  "description": "Internverktøy for Telemark Salmakerverksted",
  "start_url": "/salmakern-app2/salmakern.html",
  "scope": "/salmakern-app2/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "nb",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": []
}
